<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
    <style>
        #navigation{
            position: absolute;
            top : 20px;
        }
        #navigation li{
            display: inline-block;
            list-style: none;
            padding-right: 25px;
            font-size : 50px;
            font-family: 'Libre Barcode 39 Text', cursive;
        }

        #navigation li a{
            text-decoration: none;
            color : black;
        }
        #navigation li a:hover{
            color:tomato;
        }
        #navigation li img{
            vertical-align: middle;
        }
        input{
            width: 100%;
        }
        textarea{
            width: 100%;

        }
        button{
            border : none;
            background: red;
            border-radius: 21.5px;
            height:100px;
            width : 150px;
        }
    </style>
<body>  
    <header>
        <ul id="navigation">
            <li>
                    <img src="/home/dipta003/Downloads/xampp.png" height="20px" width="auto">
            </li>
            <li>
                TEST
            </li>
            <li>
                YOW
            </li>
            <li>
                    <a href="/home/dipta003/Desktop/PR 1 PSD.pdf">PDF</a>
            </li>
        </ul>
    </header>
    <section >
        <form action="">
            <input type="text" name="nama" placeholder="BLABLA">
            <textarea name="asdsad" id="" cols="30" rows="10" placeholder="SLDS" row="5"></textarea>
            <button>Sdasdass</button>
        </form>
    </section>
    <footer>

    </footer>
</body>
</html>